{
  "name": "oyster-care-cloudflare-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "check": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.24.3"
  }
}
